# Ncss.Analyzer

./: Ncss.Analyzer.sln  README.md
Ncss.Analyzer/Ncss.Analyzer/: LlocAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
Ncss.Analyzer/Ncss.Analyzer.Package/: Ncss.Analyzer.Package.csproj
Ncss.Analyzer/Ncss.Analyzer.Test/: NcssAnalyzer.Test.csproj  NcssAnalyzerUnitTests.cs
Ncss.Analyzer/Ncss.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Ncss.Analyzer/Ncss.Analyzer.Vsix/: Ncss.Analyzer.Vsix.csproj  source.extension.vsixmanifest
